# alinesno-infra-data-pipeline

./: .gitignore  README.md  pom.xml
alinesno-infra-data-pipeline-adapter/: pom.xml
alinesno-infra-data-pipeline-admin/: .env.staging  (+2 more)
alinesno-infra-data-pipeline-boot/: pom.xml
alinesno-infra-data-pipeline-boot/src/main/java/com/alinesno/infra/data/pipeline/: DataPipelineApplication.java
alinesno-infra-data-pipeline-boot/src/main/java/com/alinesno/infra/data/pipeline/config/: AppConfiguration.java
alinesno-infra-data-pipeline-boot/src/main/resources/: application-dev.yml
alinesno-infra-data-pipeline-datasource/: pom.xml
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/: AbstractTemplates.java  ComponentSinkWriter.java  ComponentSourceReader.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/constants/: KafkaConstants.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/converter/: AbstractDDLConverter.java  AbstractDbColumnType.java  DDLContext.java  DDLGenerator.java  MysqlToClickhouseConverter.java  OracleToClickhouseConverter.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/event/: TransEvent.java  TransEventPublisher.java  TransEventSubscriber.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/exception/: ReaderSourceException.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/mapping/: AbstractMappingPlugin.java  PluginMappingContext.java  SQLFieldMapping.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/reader/: ElasticSearchReader.java  FtpReader.java  HttpReader.java  KafkaReader.java  MinioReader.java  MySQLReader.java  OracleReader.java  package-info.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/utils/: SystemUtils.java
alinesno-infra-data-pipeline-datasource/src/main/java/com/alinesno/infra/data/pipeline/datasource/writer/: AliyunStorageWriter.java  ClickhouseWriter.java  DorisWriter.java  FtpWriter.java  KafkaWriter.java  MinioWriter.java  MySQLWriter.java  QiniuStorageWriter.java  QiniuWriter.java  package-info.java
alinesno-infra-data-pipeline-datasource/src/test/java/com/alinesno/infra/data/pipeline/datasource/converter/: DDLGeneratorTest.java
alinesno-infra-data-pipeline-datasource/src/test/java/com/alinesno/infra/data/pipeline/datasource/mapping/: SQLFieldMappingTest.java
alinesno-infra-data-pipeline-gateway/: pom.xml
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/admin/: AdminApplication.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/api/controller/: ApiRecordController.java  BuildGitController.java  CountController.java  DatasourceController.java  JobBuilderController.java  JobCatalogController.java  JobController.java  JobInstanceController.java  JobRunHisController.java  PluginsController.java  ProjectController.java  ProviderChannelController.java  ReaderSourceController.java  TransController.java  TransMonitorController.java  TransRunHisController.java  TransformController.java  TransformMonitorController.java  TransformRunHisController.java  package-info.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/config/: CorsConfig.java  DbswitchConfig.java  ExecutorConfig.java  InterceptorConfig.java  QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/controller/: CountController.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/dao/: AssignmentConfigDAO.java  AssignmentJobDAO.java  AssignmentTaskDAO.java  DatabaseConnectionDAO.java  JobLogbackDAO.java  SystemLogDAO.java  SystemUserDAO.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/domain/: AssignmentService.java  AuthenticationService.java  ConnectionService.java  DriverLoadService.java  JobExecutorService.java  JobLogbackService.java  JobManagerService.java  MetaDataService.java  OverviewService.java  PatternMapperService.java  ScheduleService.java  SystemLogService.java  SystemUserService.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/entity/: ApiRecordEntity.java  AssignmentConfigEntity.java  AssignmentJobEntity.java  AssignmentTaskEntity.java  DatabaseConnectionEntity.java  JobLogbackEntity.java  SystemLogEntity.java  SystemUserEntity.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/execution/: ExecuteJobTaskRunnable.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/handler/: ListPatternHandler.java  ListTabColHandler.java  ListTypeHandler.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/listener/: DbswitchAdminStartedEventListener.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/logback/: LogbackAppenderRegister.java  LogbackDatabaseAppender.java  LogbackEventContent.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/mapper/: AssignmentConfigMapper.java  AssignmentJobMapper.java  AssignmentTaskMapper.java  DatabaseConnectionMapper.java  JobLogbackMapper.java  SystemLogMapper.java  SystemUserMapper.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/type/: IncludeExcludeEnum.java  JobStatusEnum.java  LogTypeEnum.java  ScheduleModeEnum.java
alinesno-infra-data-pipeline-gateway/src/main/java/com/alinesno/infra/data/pipeline/util/: CacheUtils.java  CronExprUtils.java  DBSqlUtils.java  ExcelUtils.java  LockUtils.java  PageUtils.java  PasswordUtils.java  ServletUtils.java  TokenUtils.java
(+749 files in other folders)
